<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsAndInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/goInfoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0F2CDA"

            android:text="ინფორმაციის შეცვლა"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/changePassBtn"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B5D17DDD"
            android:text="პაროლის შეცვლა" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:text="სახელი: "
            android:textColor="#00BCD4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lastNameText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:text="გვარი: "
            android:textColor="#00BCD4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nicknameText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:text="ნიკნეიმი: "
            android:textColor="#00BCD4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/genderText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:text="სქესი"
            android:textColor="#00BCD4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/deleteInfoBtn"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="#97533939"
            android:text="ყველა ინფორმაციის წაშლა"
            android:textColor="#F2FA0B0B" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>